# OneHours-Android

./: .gitignore  .project  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
comguanmuonehours/: .project  build.gradle  proguard-rules.pro
comguanmuonehours/src/main/: AndroidManifest.xml
comguanmuonehours/src/main/java-gen/com/guanmu/onehours/: DLinkTagPoint.java  DLinkTagPointDao.java  DLinkTaskPoint.java  DLinkTaskPointDao.java  DPoint.java  DPointDao.java  DTag.java  DTagDao.java  DTask.java  DTaskDao.java  DaoMaster.java  DaoSession.java
comguanmuonehours/src/main/java/com/guanmu/onehours/: AgsUnderlineSpan.java  AgsUnderlineSpan.kt  DateUtils.java  DateUtils.kt  MyApplication.java  MyApplication.kt  ObjectUtils.java  ObjectUtils.kt  PermissionUtils.java  PermissionUtils.kt  SharePreferenceUtils.java  SharePreferenceUtils.kt  StorageUtils.java  StorageUtils.kt  StringUtils.java  StringUtils.kt
comguanmuonehours/src/main/java/com/guanmu/onehours/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  EditImageKnowledgeActivity.java  EditImageKnowledgeActivity.kt  EditKnowledgeActivity.java  EditKnowledgeActivity.kt  HomeActivity.java  HomeActivity.kt  IntroActivity.java  IntroActivity.kt  LoginActivity.java  LoginActivity.kt  SetMissionActivity.java  SetMissionActivity.kt  SettingsActivity.java  TestKnowledgeActivity.java  TestKnowledgeActivity.kt
comguanmuonehours/src/main/java/com/guanmu/onehours/adapter/: KnowledgeAdapter.java  KnowledgeAdapter.kt
comguanmuonehours/src/main/res/drawable/: progressbar.xml
comguanmuonehours/src/main/res/layout/: about_activity.xml  activity_edit_image_knowledge.xml  activity_edit_knowledge.xml  activity_login.xml  activity_sign_up.xml  activity_test_peotry.xml  drawer_header.xml  fragment_login_input.xml  fragment_sign_up.xml  fragment_success.xml  fragment_tab_list.xml  fragment_tab_main.xml  fragment_verify_code.xml  guide_bar_fragment.xml  home_activity.xml  intro_activity.xml  item_knowledge_list.xml  item_tab_list.xml  layout_width_select.xml  set_mission_activity.xml  view_intro.xml
comguanmuonehours/src/main/res/menu/: activity_edit_image_knowledge.xml  activity_edit_knowledge.xml  activity_home.xml  activity_sign_up.xml  activity_verify_code.xml  drawer.xml  list_context_menu.xml
comguanmuonehours/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
comguanmuonehours/src/main/res/values-en/: strings.xml
comguanmuonehours/src/main/res/values-v21/: styles.xml
comguanmuonehours/src/main/res/xml/: pref_headers.xml
(+54 files in other folders)
