<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/title_test_knowledge"/>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <!-- A CardView that contains a TextView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="60dp"
            android:gravity="center"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="8dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="16dp">

            <TextView
                android:id="@+id/knowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line_gary_deep"
            />

        <LinearLayout
            android:id="@+id/look_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            >

            <Button
                android:id="@+id/btn_look"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_see_all"
                android:textColor="#0097ff"
                android:textSize="13sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

            <ImageButton
                android:id="@+id/btn_skip"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:alpha="0.55"
                android:contentDescription="@string/btn_skip"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_black_24dp"/>


            <Button
                android:id="@+id/btn_unknow"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="@string/btn_unknow"
                android:textColor="@color/red"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btn_know"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"

                android:text="@string/btn_know"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>