<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_container1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <ImageView
                android:id="@+id/img_list_study"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:background="@drawable/list_study"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tv_list_study_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_list_study"
                android:layout_toEndOf="@id/img_list_study"
                android:text="@string/list_study"
                android:textSize="@dimen/tv_size_13"/>

            <TextView
                android:id="@+id/tv_study_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/tv_size_27"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <ImageView
                android:id="@+id/img_list_target"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:background="@drawable/list_target"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tv_list_target_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_list_target"
                android:layout_toEndOf="@id/img_list_target"
                android:text="@string/list_target"
                android:textSize="@dimen/tv_size_13"/>

            <TextView
                android:id="@+id/tv_list_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_list_target_title"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toLeftOf="@+id/tv_percent"
                android:layout_toStartOf="@id/tv_percent"
                android:layout_toRightOf="@id/tv_list_target_title"
                android:layout_toEndOf="@id/tv_list_target_title"
                android:gravity="end"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/tv_size_12"/>

            <ProgressBar
                android:id="@+id/list_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@id/tv_percent"
                android:layout_toStartOf="@id/tv_percent"
                android:layout_toRightOf="@id/img_list_target"
                android:layout_toEndOf="@id/img_list_target"

                android:max="100"
                android:progressDrawable="@drawable/progressbar"/>

            <TextView
                android:id="@id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/tv_size_27"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <ImageView
                android:id="@+id/img_list_all"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:background="@drawable/list_all"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tv_list_all_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_list_all"
                android:layout_toEndOf="@id/img_list_all"
                android:text="@string/list_all"
                android:textSize="@dimen/tv_size_13"/>

            <TextView
                android:id="@+id/tv_all_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/tv_size_27"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tab_new_knowledge">

            <RelativeLayout
                android:id="@+id/button_add_knowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/ico_add"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/tab_add"
                    android:src="@drawable/ic_add_circle_white_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ico_add"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/tab_add"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tab_start_recite">

            <RelativeLayout
                android:id="@+id/button_start_recitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/ico_start_recitation"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/tab_recitation"
                    android:src="@drawable/ic_timer_white_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ico_start_recitation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/tab_recitation"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tab_my_target">

            <RelativeLayout
                android:id="@+id/button_my_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/ico_my_target"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/tab_target"
                    android:src="@drawable/ic_assignment_white_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ico_my_target"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/tab_target"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>